server {
    listen 80;
    server_name localhost;
    
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    index index.html index.htm index.php;
 
    charset utf-8;
 
    location /api/v1/user {
        alias /var/www/user/public;
        try_files $uri $uri/ @rewrite_user;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location @rewrite_user {
        rewrite /api/v1/user/(.*)$  /api/v1/user/index.php?/$1 last;
    }


    location /api/v1/payment {
        alias /var/www/payment/public;
        try_files $uri $uri/ @rewrite_payment;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location @rewrite_payment {
        rewrite /api/v1/payment/(.*)$  /api/v1/payment/index.php?/$1 last;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
  
    location ~ /\.(?!well-known).* {
        deny all;
    }
}